.advantages {
  padding: 60px 0;
  @media screen and (min-width: 1200px) {
    & {
      padding: 94px 0;
    }
  }
}
.advantages-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
    gap: 0;
    justify-content: space-between;
  }
}
.advantages-item {
  width: 100%;
  & + & {
    margin-top: 30px;
  }
  @media screen and (min-width: 768px) {
    & {
      flex-basis: calc((100% - 30px) / 2);
    }
    & + & {
      margin: 0;
    }
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 90px) / 4);
  }
}
.advantages-card {
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;

  &__svg {
    width: 70px;
    height: 70px;
  }
  &__title {
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  &__text {
    color: $secondary-black-color;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
  }
}
