.clients {
  padding: 60px 0;
  background-color: $primary-white-color;
  @media screen and (min-width: 1200px) {
    & {
      padding: 94px 0;
    }
  }
}
.section-title--clients {
  margin-bottom: 30px;
  @media screen and (min-width: 1200px) {
    & {
      padding-bottom: 50px;
    }
  }
}
.clients-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  justify-content: space-between;

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}
.clients-item {
  margin: 0;
  width: calc((100vw - 60px) / 2);
  max-width: 210px;
  min-width: 106px;
  height: calc((100vw - 60px) / 2 / 210 * 92);
  max-height: 92px;
  min-height: 60px;
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    @media screen and (min-width: 768px) {
      & {
        width: calc((100vw - 90px) / 3);
        max-width: 210px;
        height: calc((100vw - 90px) / 3 / 210 * 92);
        max-height: 92px;
      }
    }
    @media screen and (min-width: 1200px) {
      & {
        width: calc((100vw - 180px) / 6);
        max-width: 170px;
        height: calc((100vw - 180px) / 6 / 170 * 92);
      }
    }
    border: 1px solid $gray-color-links;
    border-radius: 4px;
    color: $gray-color-links;
    fill: currentColor;
    @include transition(color, border-color);
  }
  &__svg {
    width: 106px;
    height: 60px;
  }
  &__link:hover,
  &__link:focus {
    color: $accent-color;
    border-color: $accent-color;
  }
}
